cmake_minimum_required(VERSION 3.12)
project(arctracker C)

set(CMAKE_C_STANDARD 11)

include_directories(/usr/local/include)
include_directories(src)
include_directories(src/audio)
include_directories(src/audio_api)
include_directories(src/chrono)
include_directories(src/format)
include_directories(src/io)
include_directories(src/memory)
include_directories(src/pcm)
include_directories(src/playroutine)
link_directories(/usr/local/lib)

add_executable(arctracker
        src/audio/gain.c
        src/audio/gain.h
        src/audio/mix.c
        src/audio/mix.h
        src/audio/period.c
        src/audio/period.h
        src/audio/resample.c
        src/audio/resample.h
        src/audio/write_audio.c
        src/audio/write_audio.h
        src/audio_api/api_alsa.c
        src/audio_api/api_alsa.h
        src/audio_api/api_oss.c
        src/audio_api/api_oss.h
        src/chrono/clock.c
        src/chrono/clock.h
        src/format/format_desktop_tracker.c
        src/format/format_desktop_tracker.h
        src/format/format_tracker.c
        src/format/format_tracker.h
        src/io/configuration.c
        src/io/configuration.h
        src/io/console.c
        src/io/console.h
        src/io/error.c
        src/io/error.h
        src/io/read_mod.c
        src/io/read_mod.h
        src/memory/bits.h
        src/memory/heap.c
        src/memory/heap.h
        src/pcm/mu_law.c
        src/pcm/mu_law.h
        src/playroutine/effects.c
        src/playroutine/effects.h
        src/playroutine/play_mod.c
        src/playroutine/play_mod.h
        src/playroutine/sequence.c
        src/playroutine/sequence.h
        src/arctracker.c
        src/arctracker.h
        src/config.h
        src/format/format.c
        src/format/format.h
        src/audio_api/api.c
        src/audio_api/api.h
        src/audio_api/api_portaudio.c
        src/audio_api/api_portaudio.h)

target_link_libraries(
        arctracker
        portaudio)
