#ifndef ARCTRACKER_ENGINE_MESSAGES_H
#define ARCTRACKER_ENGINE_MESSAGES_H

#define BAD_ARCTRACKER_HANDLE "Invalid arctracker handle"
#define BAD_FILENAME "Bad filename"
#define FILE_OPEN_FAILED "Could not open file"
#define MODULE_TYPE_UNRECOGNISED "Not a recognised module type"
#define MODULE_LOAD_FAILED "Failed to load module, either file corrupted or ran out of memory"
#define MODULE_SAVE_FAILED "Failed to save module"
#define SAMPLE_LOAD_FAILED "Failed to load sample, either file corrupted or ran out of memory"
#define SAMPLE_LINK_FAILED "Failed to link sample to module"
#define MODULE_CREATE_FAILED "Failed to create module"
#define NEW_MODULE_TITLE "(New module)"
#define MEMORY_ALLOCATION_FAILED "Could not allocate memory"
#define NO_MODULE_LOADED "No module loaded"
#define NO_PATTERN_DATA "No pattern data in module"
#define BAD_INSTRUMENT_INDEX "Instrument slot not filled"
#define PLAYER_ALREADY_RUNNING "Player is already running"
#define PLAYER_PLAYING "Player is currently playing"
#define PLAYER_NOT_RUNNING "Player is not running"
#define EXPORT_NOT_STARTED "No export job was started"
#define PLAYER_INIT_FAILED "Failed to initialize player"
#define EXPORT_INIT_FAILED "Failed to export audio"
#define VOICE_INIT_FAILED "Failed to initialise voices"
#define AUDIO_INIT_FAILED "Failed to initialise audio"
#define PLAYER_THREAD_CREATE_FAILED "Failed to create player thread"
#define EXPORT_THREAD_CREATE_FAILED "Failed to create export thread"
#define NO_OUTPUT_DEVICE_AVAILABLE "No output device available"
#define FAILED_TO_INITIALIZE_PORTAUDIO "Failed to initialise portaudio"
#define FAILED_TO_OPEN_STREAM "Failed to open stream"
#define FAILED_TO_START_STREAM "Failed to start stream"
#define PLAYER_STILL_RUNNING "Player still running"
#define INVALID_PATTERN_NUMBER "Invalid pattern number"
#define INVALID_PATTERN_INDEX "Invalid pattern index"
#define INVALID_TRACK_NUMBER "Invalid track number"
#define BAD_EVENT_BUFFER "Invalid event buffer"
#define BAD_SEQUENCE_BUFFER "Invalid sequence buffer"
#define INVALID_SEQUENCE_LENGTH "Invalid sequence length"
#define BAD_PATTERN_LENGTH_BUFFER "Invalid pattern length buffer"
#define INVALID_PATTERN_COUNT "Invalid number of patterns"
#define INVALID_PATTERN_LENGTH "Invalid pattern length"
#define BAD_BUFFER "Invalid buffer pointer"
#define INVALID_SAMPLE_INDEX "Invalid sample index"
#define INVALID_REPEAT_OFFSET "Invalid sample repeat offset"
#define INVALID_REPEAT_LENGTH "Invalid sample repeat length"
#define RIFF_HEADER_NOT_FOUND "RIFF header chunk not found"
#define SIZE_MISMATCH "Reported size of file does not match actual size"
#define NOT_WAVE_FORMAT "RIFF file is not WAVE format"
#define FORMAT_SUBCHUNK_NOT_FOUND "Format subchunk not found"
#define UNKNOWN_AUDIO_FORMAT "Unknown audio format"
#define INVALID_BITS_PER_SAMPLE "Invalid bits per sample"
#define DATA_SUBCHUNK_NOT_FOUND "Data subchunk not found"
#define INCONSISTENT_AUDIO_DATA_SIZE "Audio data size not a whole number of frames"
#define MODULE_NAME_MISSING "Module name not specified"
#define MODULE_NAME_TOO_LONG "Module name too long"
#define AUTHOR_MISSING "Author name not specified"
#define AUTHOR_TOO_LONG "Author name too long"
#define ADJUST_TRACK_COUNT_FAILED "Failed to adjust track count"
#define INVALID_TRACK_COUNT "Invalid track count"
#define BAD_FORMAT "Bad module format"

#endif //ARCTRACKER_ENGINE_MESSAGES_H
